user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # HTTP server block: redirect all traffic to HTTPS
    server {
        listen       80;
        server_name  localhost;
        return 301 https://$host$request_uri;
    }

    # HTTPS server block
    server {
        listen       443 ssl;
        # http2 on;
        server_name  localhost;

        ssl_certificate      /etc/ssl/certs/mywebsite.crt;
        ssl_certificate_key  /etc/ssl/private/mywebsite.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        # Root directory and index file
        root   /usr/share/nginx/html/lab4;
        index  index.html;

        # Location block
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
